\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Basics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Variablendeklaration}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Variablen}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Datentypen}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{String Objekt}{7}{0}{1}
\beamer@sectionintoc {2}{Kontrollstrukturen}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Verzweigungen}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Logische Operatoren}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Idiomatisch}{12}{0}{2}
\beamer@sectionintoc {3}{Arrays und Standardeingabe}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Arrays}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Main Method}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Standarteingabe}{16}{0}{3}
\beamer@sectionintoc {4}{Mini-Game}{18}{0}{4}
