\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Organisation}{3}{0}{1}
\beamer@sectionintoc {2}{Basics}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Variablendeklaration}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Variablen}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Datentypen}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{String Objekt}{10}{0}{2}
\beamer@sectionintoc {3}{Kontrollstrukturen}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Verzweigungen}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Idiomatisch}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Logische Operatoren}{18}{0}{3}
\beamer@sectionintoc {4}{Arrays und Standardeingabe}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Arrays}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Main Method}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Standarteingabe}{22}{0}{4}
\beamer@sectionintoc {5}{Mini-Game}{24}{0}{5}
