\frametitle{Streams}
\begin{itemize}
    \item Datenstrom
    \item Lässt sich bei Collections durch Aufruf von \textit{stream()} erzeugen
    \item verschiedene Operationen auf Streams:
    \begin{itemize}
        \item \textit{map}: Wendet Funktion auf jedes Element an
        \item \textit{forEach}: Beendet Stream
        \item \textit{filter}: Filtert Stream nach einer Bedingung
        \item \textit{toList}: Erzeugt Liste
    \end{itemize}
    \item sind idiomatisch außer:
    \begin{itemize}
        \item Collection wird verändert
        \item zu große Labda-Ausdrücke: stattdessen Methode erstellen
        \item Seiteneffekte außerhalb von forEach
    \end{itemize}
\end{itemize}
