\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Methoden}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Methoden}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Methoden Aufrufen}{7}{0}{1}
\beamer@sectionintoc {2}{Objekte und Klassen}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Klassen}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Überladen von Methoden}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Überschreiben von Methoden}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{String Klasse}{15}{0}{2}
\beamer@sectionintoc {3}{Stack}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Heap und Stack}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Stack}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Heap}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Rekursion}{28}{0}{3}
\beamer@sectionintoc {4}{Mini-Game}{31}{0}{4}
