\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Methoden}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Methoden}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Methoden Aufrufen}{6}{0}{1}
\beamer@sectionintoc {2}{Objekte und Klassen}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Klassen}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Überladen von Methoden}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Überschreiben von Methoden}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{String Klasse}{13}{0}{2}
\beamer@sectionintoc {3}{Stack}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Heap und Stack}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Stack}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Heap}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Rekursion}{25}{0}{3}
\beamer@sectionintoc {4}{Mini-Game}{28}{0}{4}
