\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Binäre Bäume}{3}{Binäre Bäume}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Binärer Suchbaum}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Binärer Suchbaum}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Binärer Suchbaum}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Binärer Suchbaum}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Einfügen}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Einfügen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Einfügen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Einfügen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Minimum finden}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Minimum finden}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Exceptions}{12}{Exceptions}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {3}{Hashing}{15}{Hashing}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Was ist Hashing?}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Was ist Hashing?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Hashfunktionen}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Hashfunktionen}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Kollisionen}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Kollisionen}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Hashset}}
\headcommand {\slideentry {3}{4}{1}{19/19}{Hashset}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{2}{20/20}{Hashset}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Aufgabe: Hashfunktion}}
\headcommand {\slideentry {3}{5}{1}{21/21}{Aufgabe: Hashfunktion}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\gdef \insertmainframenumber {21}}
\headcommand {\beamer@partpages {22}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {0}}
\headcommand {\def \inserttotalframenumber {21}}
\headcommand {\def \appendixtotalframenumber {0}}
