\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Binäre Bäume}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Binärer Suchbaum}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Einfügen}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Minimum finden}{11}{0}{1}
\beamer@sectionintoc {2}{Exceptions}{12}{0}{2}
\beamer@sectionintoc {3}{Hashing}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Was ist Hashing?}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Hashfunktionen}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Kollisionen}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{Hashset}{19}{0}{3}
\beamer@subsectionintoc {3}{5}{Aufgabe: Hashfunktion}{21}{0}{3}
